{
  "name": "restive-pivotal-tracker",
  "description": "REST client for Pivotal Tracker",
  "keywords": [
    "REST",
    "Pivotal Tracker"
  ],
  "author": "William K Farrell",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wkf/restive-pivotal-tracker.git"
  },
  "dependencies": {
    "lodash": "~2.2.1",
    "rest": "~1.0.0",
    "indx": "0.0.1",
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "coffee-script": "~1.6.3",
    "chai-as-promised": "~4.1.0",
    "mocha-as-promised": "~1.4.1"
  }
}
